[org/gnome/terminal/legacy]
menu-accelerator-enabled=false
theme-variant='dark'

[org/gnome/terminal/legacy/keybindings]
close-tab='<Super>w'
close-window='<Super>q'
copy='<Primary><Shift>c'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='<Primary>t'
next-tab='<Super>Right'
paste='<Primary>v'
prev-tab='<Super>Left'
select-all='disabled'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,29,37)'
font='Fira Mono 17'
foreground-color='rgb(188,204,206)'

